RESULTS WITH 1000 DATA SET
abs. error min: 0.07015780199610468
abs. error max: 7.510975662829571
abs. error mean: 2.1209270180551143
abs error std.: 1.4362561816194077

RESULTS WITH 10000 DATA SET
abs. error min: 0.0007967168895848164
abs. error max: 1.9397330501682932
abs. error mean: 0.4569889251269611
abs error std.: 0.30298018675921834

------------

EXPERIMENT PARAMETERS:
no noise applied
data set size = 1_000

Iteration 10 / 100
Iteration 20 / 100
Iteration 30 / 100
Iteration 40 / 100
Iteration 50 / 100
Iteration 60 / 100
Iteration 70 / 100
Iteration 80 / 100
Iteration 90 / 100
Iteration 100 / 100

RESULTS: 0.051044967694118516	7.850962707249299	2.0764847764160184	1.4335436622501185

=====

EXPERIMENT PARAMETERS:
no noise applied
data set size = 10_000

Iteration 10 / 100
Iteration 20 / 100
Iteration 30 / 100
Iteration 40 / 100
Iteration 50 / 100
Iteration 60 / 100
Iteration 70 / 100
Iteration 80 / 100
Iteration 90 / 100
Iteration 100 / 100

RESULTS: 0.000887017379858297	2.114212279864759	0.46185159321145686	0.3147132643255833

=====

EXPERIMENT PARAMETERS:
no noise applied
data set size = 100_000

Iteration 10 / 100
Iteration 20 / 100
Iteration 30 / 100
Iteration 40 / 100
Iteration 50 / 100
Iteration 60 / 100
Iteration 70 / 100
Iteration 80 / 100
Iteration 90 / 100
Iteration 100 / 100

RESULTS: 4.4373261941581534e-05	1.3686990842182711	0.30404087303883787	0.21650644047519368

=====

EXPERIMENT PARAMETERS:
no noise applied
data set size = 1_000_000